<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

  <title>Slideshow (Japanese)</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">


</head>
    
<body>
    
<div class="container">
   
   <!--collapsing nav bar-->
    
    <nav class="navbar navbar-default">
    
    <div class="navbar-header">            
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><span class="glyphicon glyphicon-menu-hamburger"></span></button> 
    </div> 
                      
     <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li class="DDDD"><a class="home" href="home-jap.html">ホーム</a></li>
            <li class="dropdown DDDD"><a class="active dropdown-toggle gallery-0" data-toggle="dropdown" href="#">写真アルバム <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="gallery1-jap.html">写真アルバム 1 -　2001年1月　/　2004年2月</a></li>
                    <li><a href="gallery2-jap.html">写真アルバム 2 -　2004年2月　/　2006年12月</a></li>
                    <li><a href="gallery3-jap.html">写真アルバム 3 -　2007年6月　/　2008年11月</a></li>
                    <li><a href="gallery4-jap.html">写真アルバム 4 -　2008年11月　/　2009年9月</a></li>
                    <li><a href="gallery5-jap.html">写真アルバム 5 -　2009年12月　/　2012年3月</a></li>
                </ul>
            </li>
            <li class="active non-drop DDDD"><a class="slideshow" href="slideshow-jap.html">スライド</a></li>
            <li class="DDDD"><a class="misc" href="misc-jap.html">その他の添付</a></li>
            <li class="DDDD"><a href="slideshow.html">English</a></li>
        </ul>
    </div>    <!-- closes .navbar-collapse -->
            
    </nav>
    
    
       <div id="slideshow-background">  

   <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li> 
    <li data-target="#myCarousel" data-slide-to="5"></li>
    <li data-target="#myCarousel" data-slide-to="6"></li>
    <li data-target="#myCarousel" data-slide-to="7"></li> 
    <li data-target="#myCarousel" data-slide-to="8"></li>
    <li data-target="#myCarousel" data-slide-to="9"></li>
    <li data-target="#myCarousel" data-slide-to="10"></li>
    <li data-target="#myCarousel" data-slide-to="11"></li>
    <li data-target="#myCarousel" data-slide-to="12"></li>
    <li data-target="#myCarousel" data-slide-to="13"></li>
    <li data-target="#myCarousel" data-slide-to="14"></li>
    <li data-target="#myCarousel" data-slide-to="15"></li>
    <li data-target="#myCarousel" data-slide-to="16"></li>
    <li data-target="#myCarousel" data-slide-to="17"></li>
    <li data-target="#myCarousel" data-slide-to="18"></li>
    <li data-target="#myCarousel" data-slide-to="19"></li>
    <li data-target="#myCarousel" data-slide-to="20"></li>
    <li data-target="#myCarousel" data-slide-to="21"></li>
    <li data-target="#myCarousel" data-slide-to="22"></li>
    <li data-target="#myCarousel" data-slide-to="23"></li>
    <li data-target="#myCarousel" data-slide-to="24"></li>
    <li data-target="#myCarousel" data-slide-to="25"></li>
    <li data-target="#myCarousel" data-slide-to="26"></li>
    <li data-target="#myCarousel" data-slide-to="27"></li>
    <li data-target="#myCarousel" data-slide-to="28"></li>
    <li data-target="#myCarousel" data-slide-to="29"></li>
    <li data-target="#myCarousel" data-slide-to="30"></li>
    <li data-target="#myCarousel" data-slide-to="31"></li>
    <li data-target="#myCarousel" data-slide-to="32"></li>
    <li data-target="#myCarousel" data-slide-to="33"></li>
    <li data-target="#myCarousel" data-slide-to="34"></li>
    <li data-target="#myCarousel" data-slide-to="35"></li>
    <li data-target="#myCarousel" data-slide-to="36"></li>
    <li data-target="#myCarousel" data-slide-to="37"></li>
    <li data-target="#myCarousel" data-slide-to="38"></li>
    <li data-target="#myCarousel" data-slide-to="39"></li>
    <li data-target="#myCarousel" data-slide-to="40"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
      
   <div class="item active">
      <img src="images/2012march6.JPG" alt="Picture of G and SJ in Raleigh">
      <div class="carousel-caption">
        <h3>ノースカロライナ州、２０１２年３月</h3>
      </div>
    </div>
   
    <div class="item">
      <img src="images/2012march7.JPG" alt="Picture of G and LM in Raleigh">
      <div class="carousel-caption">
        <h3>ノースカロライナ州、２０１２年３月</h3>
      </div>
    </div>
    
    <div class="item">
      <img src="images/2012march8A.JPG" alt="Picture of AS, UG, G, J, SJ and LM in Raleigh">
      <div class="carousel-caption">
        <h3>ノースカロライナ州、２０１２年３月</h3>
      </div>
    </div>
      
    <div class="item">
      <img src="images/2012march11.JPG" alt="Picture of G, Grandpa and SJ in Raleigh">
      <div class="carousel-caption">
        <h3>ノースカロライナ州、２０１２年３月</h3>
      </div>
    </div>
    
    <div class="item">
      <img src="images/2012march13.JPG" alt="Picture of G, SJ and LM">
      <div class="carousel-caption">
        <h3>ノースカロライナ州、２０１２年３月</h3>
       </div>
    </div>
    
    <div class="item">
      <img src="images/2012march14.JPG" alt="Picture of tattoo on SJ's shoulder">
      <div class="carousel-caption">
          <h3>ノースカロライナ州、２０１２年３月</h3>
          <h4>ホクロを使った芸術品（ちえこ叔母さんよるいたずら書き）<!--The work of art on SJ's shoulder is provided courtesy of SJ's moles (the eyes) and Aunt Sunghee's handiwork (the eyebrows, nose and mouth).--></h4>
      </div>
    </div>
    
    <div class="item">
      <img src="images/2012march15.JPG" alt="Picture of SJ and LM in recording studio">
      <div class="carousel-caption">
        <h3>ノースカロライナ州、２０１２年３月</h3>
        <h4>スタジオで"For He's a Jolly Good Fellow"と言う曲を録音中。</h4>
      </div>
    </div>
  
    <div class="item">
      <img class="BBBB" src="images/2012march18.JPG" alt="Picture of G, SJ and LM in Raleigh">
      <div class="carousel-caption">
        <h3>ノースカロライナ州、２０１２年３月</h3>
      </div>
    </div>
      
    <div class="item">
      <img src="images/2013sept2.JPG" alt="Picture of G, SJ and LM">
      <div class="carousel-caption">
        <h3>バージニア州、２０１３年９月</h3>
      </div>
    </div>
    
    <div class="item HHHH">
      <img src="images/2013sept8.JPG" alt="Picture of AS, UG, G, SJ and LM">
      <div class="carousel-caption">
          <h3>バージニア州、２０１３年９月</h3>
          <h4>ちえこ叔母さんの誕生日<!--Celebrating Aunt Sunghee's birthday.--></h4>
      </div>
    </div>
      
    <div class="item">
      <img class="BBBB" src="images/2013sept16A.JPG" alt="Picture of AS, UG, SJ and LM">
      <div class="carousel-caption">
        <h3>バージニア州、２０１３年９月</h3>
      </div>
    </div>
         
    <div class="item">
      <img src="images/2013sept14.JPG" alt="Picture of AS, J, SJ and LM">
      <div class="carousel-caption">
        <h3>バージニア州、２０１３年９月</h3>
      </div>
    </div>
    
    <div class="item">
      <img class="BBBB" src="images/2014june1(2).JPG" alt="Picture of UG and LM">
      <div class="carousel-caption">
        <h3>ニューヨーク州、２０１４年６月</h3>
      </div>
    </div>
      
      <div class="item">
      <img src="images/2014june2(2).JPG" alt="Picture of UG and SJ">
      <div class="carousel-caption">
        <h3>ニューヨーク州、２０１４年６月</h3>
      </div>
    </div>
      
      <div class="item">
      <img class="BBBB" src="images/2014june14.JPG" alt="Picture of UG, J, SJ and LM at Coney Island">
      <div class="carousel-caption">
        <h3>ニューヨーク州、２０１４年６月</h3>
      </div>
    </div>
      
      <div class="item">
      <img class="center-block" src="images/2014june4.JPG" alt="Picture of SJ, LM and second cousins Matthew and Michael">
      <div class="carousel-caption">
          <h3>ニューヨーク州、２０１４年６月</h3>
          <h4>いとこのマシューとマイケルと一緒</h4>
      </div>
    </div>
      
    <div class="item">
      <img src="images/2014june12.JPG" alt="Picture of G and LM">
      <div class="carousel-caption">
        <h3>ニューヨーク州、２０１４年６月</h3>
      </div>
    </div>
    
    <div class="item">
      <img src="images/2014june15.JPG" alt="Picture of G and LM">
      <div class="carousel-caption">
        <h3>ニューヨーク州、２０１４年６月</h3>
      </div>
    </div>
      
    <div class="item">
      <img src="images/2015feb3.JPG" alt="Picture of Sunghee, George and Yoshio in NYC">
      <div class="carousel-caption">
        <h3>ニューヨーク州、２０１５年２月</h3>
        <h4>またよしお‼</h4>
      </div>
    </div>
      
    <div class="item">
      <img src="images/2015june3.JPG" alt="Picture of AS, G, J, SJ and LM">
      <div class="carousel-caption">
        <h3>ニューヨーク州、２０１５年６月</h3>
      </div>
    </div>

    <div class="item">
      <img src="images/2015june5.JPG" alt="Picture of AS and SJ">
      <div class="carousel-caption">
        <h3>ニューヨーク州、２０１５年６月</h3>
      </div>
    </div>
      
    <div class="item">
      <img class="BBBB" src="images/2015june6(2).JPG" alt="Picture of G, SJ and LM in NYC">
      <div class="carousel-caption">
        <h3>ニューヨーク州、２０１５年６月</h3>
      </div>
    </div>

    <div class="item">
      <img src="images/2016dec3.JPG" alt="Picture of AS, SJ, LM, Ken and Colin">
      <div class="carousel-caption">
        <h3>ノースカロライナ州、２０１６年１２月</h3>
      </div>
    </div>

    <div class="item">
      <img src="images/2016dec7.JPG" alt="Group picture">
      <div class="carousel-caption">
        <h3>ノースカロライナ州、２０１６年１２月</h3>
      </div>
    </div>
    
    <div class="item">
      <img src="images/2017dec1.JPG" alt="Group picture">
      <div class="carousel-caption">
        <h3>ノースカロライナ州、２０１７年１２月</h3>
      </div>
    </div>
    
    <div class="item">
      <img src="images/2017dec2.JPG" alt="Group picture">
      <div class="carousel-caption">
        <h3>ノースカロライナ州、２０１７年１２月</h3>
      </div>
    </div>
    
    <div class="item">
      <img src="images/2018may1.JPG" alt="Group picture">
      <div class="carousel-caption">
        <h3>ノースカロライナ州、２０１８年５月</h3>
      </div>
    </div>
    
    <div class="item">
      <img src="images/2019feb2.JPG" alt="Group picture">
      <div class="carousel-caption">
        <h3>ノースカロライナ州、２０１９年２月</h3>
      </div>
    </div>
    
    <div class="item">
      <img src="images/2019may1.JPG" alt="Group picture">
      <div class="carousel-caption">
        <h3>ニュージャージー州、２０１９年５月</h3>
      </div>
    </div>
    
    <div class="item">
      <img src="images/2019june2.JPG" alt="Group picture">
      <div class="carousel-caption">
        <h3>ノースカロライナ州、２０１９年６月</h3>
      </div>
    </div>
    
    <div class="item">
      <img src="images/2021july.jpg" alt="Picture of LM and UG">
      <div class="carousel-caption">
        <h3>ノースカロライナ州、２０２１年７月</h3>
      </div>
    </div>
    
    <div class="item">
      <img src="images/2022may.jpg" alt="Picture of SJ and UG">
      <div class="carousel-caption">
        <h3>ノースカロライナ州、２０２２年５月</h3>
      </div>
    </div>
    
    <div class="item">
      <img src="images/2023feb.jpg" alt="Picture of group in Cary">
      <div class="carousel-caption">
        <h3>ノースカロライナ州、２０２３年２月</h3>
      </div>
    </div>
    
    <div class="item">
      <img src="images/2023aug.jpg" alt="Picture of LM, UG and AS at Wake Forest">
      <div class="carousel-caption">
        <h3>ノースカロライナ州、２０２３年８月</h3>
      </div>
    </div>
    
    <div class="item">
      <img src="images/2023oct.jpg" alt="Picture of LM and UG in Manhattan">
      <div class="carousel-caption">
        <h3>ニューヨーク州, ２０２３年１０月</h3>
      </div>
    </div>
    
    <div class="item">
      <img src="images/2024feb2.jpg" alt="Group photo in Cary">
      <div class="carousel-caption">
        <h3>ノースカロライナ州, ２０２４年２月</h3>
      </div>
    </div>
    
    <div class="item">
      <img src="images/2024feb3.jpg" alt="Picture of cousins witth grandmother in Cary">
      <div class="carousel-caption">
        <h3>ノースカロライナ州, ２０２４年２月</h3>
      </div>
    </div>
    
    <div class="item">
      <img src="images/2024aug.jpg" alt="Picture of LM and AS at Rutgers">
      <div class="carousel-caption">
        <h3>ニュージャージー州, ２０２４年８月</h3>
      </div>
    </div>
    
    <div class="item">
      <img src="images/2024oct.jpg" alt="Picture of Duffy family reunion">
      <div class="carousel-caption">
        <h3>ニュージャージー州, ２０２４年１０月</h3>
      </div>
    </div>
    
    <div class="item">
      <img src="images/2025mar1.jpg" alt="Picture of LM and AS in Brooklyn">
      <div class="carousel-caption">
        <h3>ニューヨーク州, ２０２５年３月</h3>
      </div>
    </div>
    
    <div class="item">
      <img src="images/2025mar2.jpg" alt="Picture of group in Brooklyn">
      <div class="carousel-caption">
        <h3>ニューヨーク州, ２０２５年３月</h3>
      </div>
    </div>
    
  </div> <!-- closes .carousel-inner -->

  <!-- left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  
</div> <!-- closes #myCarousel -->

</div> <!-- closes #slideshow-background -->
    
</div> <!-- closes .container -->
   
   
<script src="js/jquery-3.2.0.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/myjquery.js"></script>      
    
</body>
</html>